Rank & Scientific name & Common name & IUCN category & Occupancy (95\% BCI) \\
1 & \textit{Bufo pageoti} & NA (缅甸溪蟾) & NT & 0.640 (0.541 - 0.761) \\
2 & \textit{Bombina maxima} & NA (大蹼铃蟾) & -- & 0.635 (0.541 - 0.746) \\
3 & \textit{Bos taurus} & NA (黄牛) & -- & 0.630 (0.541 - 0.718) \\
4 & \textit{Rhacophorus} sp1 & -- & -- & 0.625 (0.474 - 0.799) \\
5 & \textit{Capra hircus} & NA (山羊) & -- & 0.623 (0.493 - 0.761) \\
6 & \textit{Tylototriton verrucosus} & Himalayan Salamander (棕黑疣螈) & LC & 0.587 (0.383 - 0.818) \\
7 & \textit{Nanorana yunnanensis} & Yunnan Spiny Frog (云南棘蛙) & EN & 0.584 (0.321 - 0.813) \\
8 & Megophryidae sp5 & -- & -- & 0.580 (0.301 - 0.856) \\
9 & \textit{Glyphoglossus yunnanensis} & Yunnan Small Narrow-mouthed Frog (云南小狭口蛙) & LC & 0.575 (0.244 - 0.852) \\
10 & \textit{Kurixalus} sp1 & -- & -- & 0.570 (0.215 - 0.866) \\
11 & Megophryidae sp4 & -- & -- & 0.568 (0.201 - 0.871) \\
12 & \textit{Kurixalus} sp2 & -- & -- & 0.567 (0.211 - 0.876) \\
13 & Megophryidae sp2 & -- & -- & 0.564 (0.163 - 0.861) \\
14 & \textit{Leptobrachium ailaonicum} & NA (哀牢髭蟾) & NT & 0.561 (0.191 - 0.861) \\
15 & \textit{Nanorana maculosa} & Piebald Spiny Frog (花棘蛙) & VU & 0.560 (0.158 - 0.866) \\
16 & Viperidae sp1 & -- & -- & 0.559 (0.153 - 0.866) \\
17 & \textit{Cynops cyanurus} & Cyan Newt (蓝尾蝾螈) & LC & 0.557 (0.144 - 0.866) \\
18 & \textit{Nanorana unculuanus} & Yunnan Asian Frog (棘肛蛙) & VU & 0.556 (0.455 - 0.660) \\
19 & \textit{Rana chaochiaoensis} & Chaochiao Brown Frog (昭觉林蛙) & LC & 0.555 (0.139 - 0.842) \\
20 & Megophryidae sp1 & -- & -- & 0.553 (0.158 - 0.852) \\
